{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite",
		"check-types": "tsc --noEmit",
		"test": "tsc --noEmit -p tsconfig.test.json && bun test"
	},
	"dependencies": {
		"@blabla/backend": "workspace:*",
		"@blabla/env": "workspace:*",
		"@blabla/ui": "workspace:*",
		"@convex-dev/better-auth": "catalog:",
		"@hookform/resolvers": "^5.9.1",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/react-form": "^1.33.5",
		"@tanstack/react-router": "^1.170.41",
		"@tanstack/react-virtual": "^3.14.13",
		"better-auth": "catalog:",
		"convex": "catalog:",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@blabla/config": "workspace:*",
		"@tanstack/react-router-devtools": "^1.167.2",
		"@tanstack/router-plugin": "^1.168.42",
		"@types/bun": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^6.1.1",
		"happy-dom": "^20.14.5",
		"postcss": "^8.5.28",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
